<script runat="server" language="javascript">

    /**
     * This code file is a helper application built for
     * Saleforce Marketing Cloud. This is a single file
     * application which internally handles setup and
     * execution of the whole system.
     *
     * A combination of SSJS and Ampscript is used as
     * server side code. This code needs to be copied
     * to a cloud page and executed in the browser.
     *
     * All the Data Extensions used in the application
     * are prefixed and suffixed with CW to avoid conflict
     * with any of the client's data extensions.
     * EG: CW_AuthUsers_CW
     *
     * @package Cartwheel
     * @version 1.0
     * @author Pritesh S Bartakke
     */

    /** Load Core Library **/
    Platform.Load('Core', '1.1');

</script>